server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/dara-management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true
