server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dara-management
spring.datasource.username=root
spring.datasource.password=@Adoustar4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
